# MobileLearning

./: build.gradle  local.properties  mobilelearning.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tiger/mobilelearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiger/mobilelearning/activity/: ChangePasswordActivity.java  CourseDetailsActivity.java  LoginActivity.java
app/src/main/java/com/example/tiger/mobilelearning/adapter/: TrainingProgramAdapter.java
app/src/main/java/com/example/tiger/mobilelearning/application/: MainApplication.java
app/src/main/java/com/example/tiger/mobilelearning/base/: BaseActivity.java  BaseFragment.java  FragmentBuilder.java  FragmentUtils.java
app/src/main/java/com/example/tiger/mobilelearning/entity/: VideoBean.java
app/src/main/java/com/example/tiger/mobilelearning/fragment/: TableofContentsFragment.java
app/src/main/java/com/example/tiger/mobilelearning/model/: NetWorkManger.java
app/src/main/java/com/example/tiger/mobilelearning/personter/: BaseMapPresenter.java  BasePresenter.java  LoginPresenter.java  MultipleChoicePresenter.java  ProgressUploadPresenter.java  SubmitExamPresenter.java  UnBindPresenter.java
app/src/main/java/com/example/tiger/mobilelearning/retrofit/: RetrofitUtils.java
app/src/main/java/com/example/tiger/mobilelearning/utils/: DensityUtil.java  InterfaceStatusCodeUtils.java  Netwoke.java
app/src/main/java/com/example/tiger/mobilelearning/view/: CountDownTimerUtils.java  CustomExpandableListView.java  GlideImageLoader.java  ToastUtil.java  (+5 more)
app/src/main/res/drawable/: but_back_passingbottom.xml  item_dialogxuanzepidbackground.xml  loginbut_liftup.xml  loginbut_next.xml  radiobut_textcolor.xml  shape.xml
app/src/main/res/layout/: activity_change_password.xml  activity_classtwo.xml  activity_course_details.xml  activity_home.xml  activity_home_trainer.xml  activity_learn_and_schedule.xml  activity_login.xml  activity_main.xml  activity_multiple_choice.xml  activity_my_history_record.xml  activity_my_record_boss.xml  activity_personal_learning_progress.xml  activity_set_password.xml  activity_single_choice.xml  activity_special_class.xml  activity_staff_binding.xml  activity_start_exam.xml  activity_the_exam_did_not_pass.xml  activity_web_view.xml  activity_whole_shop_ranking.xml  fragment_introduction.xml  fragment_passed.xml  item_addstaffitem.xml  item_classtwo_one.xml  item_dialogxuanzepid.xml  item_examassistant.xml  item_personal_three.xml  item_personal_two.xml  item_personalexamtwo.xml  item_toast.xml  item_trainingprogramno.xml  titleandback.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tiger/mobilelearning/: ExampleUnitTest.java
(+127 files in other folders)
