<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tiger.mobilelearning.activity.ChangePasswordActivity">

    <!-- 设置新密码界面-->

    <include
        layout="@layout/titleandback"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="100%" />

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="100%">

        <TextView
            android:id="@+id/formerPaw"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:text="原密码"
            app:layout_heightPercent="100%"
            app:layout_marginLeftPercent="4%"
            app:layout_marginTopPercent="35%"
            app:layout_textSizePercent="30%"
            app:layout_widthPercent="22%" />

        <EditText
            android:id="@+id/formerPawEdit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_toRightOf="@+id/formerPaw"
            android:hint="请输入原登录密码"
            android:inputType="textPassword"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="70%" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="100%">

        <TextView
            android:id="@+id/newPaw"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="新密码"
            app:layout_heightPercent="100%"
            app:layout_marginLeftPercent="4%"
            app:layout_marginTopPercent="35%"
            app:layout_textSizePercent="30%"
            app:layout_widthPercent="22%" />

        <EditText
            android:id="@+id/newPasswordEdit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_toRightOf="@id/newPaw"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="70%" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="100%">

        <TextView
            android:id="@+id/newPawOk"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="确定密码"
            app:layout_heightPercent="100%"
            app:layout_marginLeftPercent="4%"
            app:layout_marginTopPercent="35%"
            app:layout_textSizePercent="30%"
            app:layout_widthPercent="22%" />

        <EditText
            android:id="@+id/newPasswordEditOk"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_toRightOf="@id/newPawOk"
            android:hint="请确定输入的新密码"
            android:inputType="textPassword"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="70%" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <Button
        android:id="@+id/changePawBut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/selector_but_login"
        android:text="确 定"
        app:layout_heightPercent="8%"
        app:layout_marginLeftPercent="10%"
        app:layout_marginTopPercent="10%"
        app:layout_widthPercent="80%" />
</com.zhy.android.percent.support.PercentLinearLayout>
